<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Golden Retrievers 🐕</title>
    <style>
      body {
        background-image: linear-gradient(
          109.6deg,
          rgb(232, 252, 252) 11.2%,
          rgb(252, 215, 134) 56.2%,
          rgb(247, 124, 124) 100.2%
        );
      }

      h1 {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      h2 {
        text-align: center;
        padding: 15px;
        border: 1px solid;
        border-radius: 4px;
        background: #fff;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 600px;
        border-radius: 10px;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
        margin: 20px 0 10px;
      }

      a {
        font-size: 15px;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      button {
        display: block;
        margin: 20px auto;
        background: #fff;
        font-size: 18px;
        padding: 15px 20px;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0.8);
        border: 1px solid #f7b34a;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        color: #f7b34a;
        cursor: pointer;
      }

      .name {
        display: block;
        margin: 10px auto;
        text-align: center;
      }

      .container {
        background: #fff;
        border-radius: 10px;
        max-width: 600px;
        margin: 0 auto;
        padding: 10px 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>The Golden Retriever</h1>
      <h2>America's Favorite Family Dog</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/866/original/Golden4.jpeg?1668485270"
        alt="Golden Retriever"
      />
      <hr />
      <p>
        <strong>The Golden Retriever</strong> has long been deemed
        <em>America's favorite family dog</em>. With their charming appearance
        and loving personality, it's impossible to not instantly fall in love.
        You are surely to make them your best friend when you see how far their
        loyalty goes. No wonder the Golden Retriever has been the #1 choice for
        families across the nation! There will never be any dull moments with
        this loving creature around. Make sure you are prepared for lots of play
        time and are geared with treats when welcoming your fur buddy to your
        home! 🐕
      </p>
      <a href="https://en.wikipedia.org/wiki/Golden_Retriever" target="_blank">
        Learn More on Wikipedia
      </a>
      <button>👉 Purchase Doggy Treats</button>
    </div>
    <span class="name">This page was built with 💛 by Kelly Granados</span>
    <script>
      function buy() {
        let name = prompt("What is you name?");
        let email = prompt("What is your email address?");
        let safety = prompt("Do you like Golden Retrievers?");

        if (safety === "yes") {
          alert(
            "Thank you, " +
              name +
              "! We'll be in touch. Meanwhile, enjoy your fur buddy!🐕💕"
          );
        } else {
          if (safety !== "yes")
            alert(
              "Thank you " +
                name +
                " for your honesty. Maybe a different pet will better suit you."
            );
        }
      }
      let button = document.querySelector("button");
      button.addEventListener("click", buy);
    </script>
  </body>
</html>
